filebeat.inputs:
- type: log
  paths:
    - /var/log/nginx/access.log
    - /var/log/nginx/error.log
    - /var/www/html/wp-content/logs/*
  fields:
    service: nginx
  fields_under_root: true

output.logstash:
  hosts: ["10.0.3.2:5044"]
